

# mariadb users
MYSQL_USER=namina
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=test

WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_HOST=mariadb
WORDPRESS_SETTED=false


WP_REDIS_HOST=redis

WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=strongpassword
WP_ADMIN_EMAIL=namina@42.fr